<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixedIncome.Domain\FixedIncome.Domain.csproj" />
    <ProjectReference Include="..\FixedIncome.Infrastructure\FixedIncome.Infrastructure.csproj" />
    <ProjectReference Include="..\RendaFixa.Domain\FixedIncome.Domain.csproj" />
    <ProjectReference Include="..\RendaFixa.Infrastructure\FixedIncome.Infrastructure.csproj" />
  </ItemGroup>

</Project>
