# RendaFixa

./: FixedIncome.sln  RendaFixa.sln  docker-compose.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/12/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/13/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
FixedIncome.API/: Dockerfile  FixedIncome.API.csproj  FixedIncome.API.http  Program.cs  appsettings.json
FixedIncome.API/Controllers/: ProductController.cs
FixedIncome.Application/: FixedIncome.Application.csproj
FixedIncome.Application/Interfaces/: IPurchaseEventPublisher.cs
FixedIncome.Application/Messages/: PurchaseEventPublisher.cs
FixedIncome.Application/Services/: OrderService.cs  ProductService.cs
FixedIncome.Consumer/Workers/: Worker.cs
FixedIncome.Domain/Entities/: CustomerAccount.cs
FixedIncome.Domain/Interfaces/: IProductRepository.cs  IPurchaseValidator.cs
FixedIncome.Domain/Validators/: PurchaseValidator.cs
FixedIncome.Infrastructure/: FixedIncome.Infrastructure.csproj
FixedIncome.Infrastructure/Data/Configurations/: AccountConfiguration.cs
FixedIncome.Infrastructure/Migrations/: 20250409135605_inicial.cs
FixedIncome.Infrastructure/Repositories/: ProductRepository.cs
FixedIncome.Ioc/: FixedIncome.Ioc.csproj
FixedIncome.Ioc/ExtensionDependence/: DependenceInjection.cs
FixedIncome.TesteFuncional/: FixedIncome.TesteFuncional.csproj
FixedIncome.TesteFuncional/ControllerFuncionalTest/: AccountControllerTests.cs  OrderControllerTests.cs
FixedIncome.TesteUnitario/: FixedIncome.TesteUnitario.csproj
FixedIncome.TesteUnitario/ControllerTest/: ProductControllerTests.cs
RendaFixa.API/: Dockerfile  FixedIncome.API.csproj  Program.cs  RendaFixa.API.csproj  RendaFixa.API.http  WeatherForecast.cs  appsettings.json
RendaFixa.API/Controllers/: AccountController.cs  OrderController.cs  ProdutoController.cs  WeatherForecastController.cs
RendaFixa.API/Properties/: launchSettings.json
RendaFixa.Application/: FixedIncome.Application.csproj  RendaFixa.Application.csproj
RendaFixa.Application/DTO's/: ProductDto.cs  ProdutoDto.cs  PurchaseRequest.cs
RendaFixa.Application/Interfaces/: IOrderService.cs  IProductService.cs  IProdutoService.cs
RendaFixa.Application/Messages/: OrderMessage.cs  OrderMessageConsumer.cs
RendaFixa.Application/Services/: OrderService.cs  ProductService.cs  ProdutoService.cs
RendaFixa.Domain/Entities/: ContaInvestidor.cs  FixedIncomeProduct.cs  ProdutoRendaFixa.cs
RendaFixa.Domain/Interfaces/: IAccountRepository.cs  IContaRepository.cs  IProdutoRepository.cs
RendaFixa.Infrastructure/: Dados.json  FixedIncome.Infrastructure.csproj  RendaFixa.Infrastructure.csproj
RendaFixa.Infrastructure/Data/: FixedIncomeDBContext.cs  RendaFixaDBContext.cs
RendaFixa.Infrastructure/Data/Configurations/: ContaInvestidorConfiguration.cs  FixedIncomeProductConfiguration.cs  ProdutoRendaFixaConfiguration.cs
RendaFixa.Infrastructure/Events/: CompraRealizadaEvent.cs  PurchaseRealizedEvent.cs
RendaFixa.Infrastructure/Interfaces/: IMessagePublisher.cs
RendaFixa.Infrastructure/Messagings/: CompraRealizadaConsumer.cs  PurchaseRealizedConsumer.cs  RabbitMqPublisher.cs
RendaFixa.Infrastructure/Migrations/: 20250407225454_inicial.Designer.cs  20250407225454_inicial.cs  20250409135605_inicial.Designer.cs  20250409135605_inicial.cs  FixedIncomeDBContextModelSnapshot.cs  RendaFixaDBContextModelSnapshot.cs
RendaFixa.Infrastructure/Repositories/: AccountRepository.cs  ContaRepository.cs  ProdutoRepository.cs
RendaFixa.Ioc/: FixedIncome.Ioc.csproj  RendaFixa.Ioc.csproj
RendaFixa.Ioc/ExtensionDependence/: DependenceInjection.cs
RendaFixa.TesteFuncional/: FixedIncome.TesteFuncional.csproj  RendaFixa.TesteFuncional.csproj  Startup.cs
RendaFixa.TesteFuncional/ControllerFuncionalTest/: AccountControllerTests.cs  OrderControllerTests.cs  ProdutoControllerFunctionalTests.cs
RendaFixa.TesteUnitario/: FixedIncome.TesteUnitario.csproj  RendaFixa.TesteUnitario.csproj
RendaFixa.TesteUnitario/ControllerTest/: ProductControllerTests.cs  ProdutoControllerTests.cs
