<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixedIncome.Application\FixedIncome.Application.csproj" />
    <ProjectReference Include="..\FixedIncome.Infrastructure\FixedIncome.Infrastructure.csproj" />
    <ProjectReference Include="..\RendaFixa.Application\FixedIncome.Application.csproj" />
    <ProjectReference Include="..\RendaFixa.Infrastructure\FixedIncome.Infrastructure.csproj" />
  </ItemGroup>

</Project>
