<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RendaFixa.API\FixedIncome.API.csproj" />
	  <ProjectReference Include="..\RendaFixa.Application\FixedIncome.Application.csproj" />
	  <ProjectReference Include="..\RendaFixa.Domain\FixedIncome.Domain.csproj" />
	</ItemGroup>


</Project>
