<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />

	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\FixedIncome.API\FixedIncome.API.csproj" />
	</ItemGroup>

	<Target Name="CopyDepsFile" AfterTargets="Build">
		<Copy SourceFiles="..\FixedIncome.API\bin\Debug\net8.0\FixedIncome.API.deps.json" DestinationFiles="$(OutDir)testhost.deps.json" SkipUnchangedFiles="true" />
	</Target>


</Project>
